{
  "pages": [
    "pages/index/main",
    "pages/my/main",
    "pages/car/main",
    "pages/class/main",
    "pages/nearyShop/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "山城乡鲜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#ffffff",
    "selectedColor": "#72D241",
    "borderStyle": "white",
    "size":"14px",

    "list": [
      {
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/shouye1.png",
      "selectedIconPath": "static/tabs/shouye2.png"
    }, {
      "text": "分类",
      "pagePath": "pages/class/main",
      "iconPath": "static/tabs/fenlei.png",
      "selectedIconPath": "static/tabs/fenlei2.png"
    },
    {
      "text": "附近商家",
      "pagePath": "pages/nearyShop/main",
      "iconPath": "static/tabs/fujinshangjia.png",
      "selectedIconPath": "static/tabs/fujinshangjia2.png"
    }, {
      "text": "购物车",
      "pagePath": "pages/car/main",
      "iconPath": "static/tabs/gouwuche.png",
      "selectedIconPath": "static/tabs/gouwuche2.png"
    },
     {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/tabs/wode.png",
      "selectedIconPath": "static/tabs/wode2.png"
    }
  ],
    "position": "bottom"
  }
 
}
